{
  "name": "whatsapp-cloud-bridge",
  "version": "2.0.0",
  "description": "Cloud-deployable WhatsApp onboarding bridge with RemoteAuth, MongoDB session persistence, and remote QR scanning",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js",
    "dev": "node --watch bridge.js"
  },
  "keywords": ["whatsapp", "automation", "cloud", "onboarding"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.1-alpha.3",
    "wwebjs-mongo": "^1.1.0",
    "winston": "^3.17.0"
  }
}
